<!--pages/index/index.wxml-->
<view class="container">
  <view class='card ssq'>
    <view class='header'>
        <image src="/images/ssqSelected.jpeg"></image> 
      </view>
      <view class='ball'></view>
  </view>
  
  <view class='card dlt'>
    <view class='header'>
      <image src="/images/dltSelected.jpeg"></image>
    </view>
    <view class='ball'></view>
  </view>
  
  

</view>